# custom-test-report-fullstack

./: .gitignore
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/: pom.xml
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/test/groovy/service/: CoursesHardcodedServiceFailSpec.groovy  CoursesHardcodedServicePassSpec.groovy
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/test/groovy/test/: TestBaseSpec.groovy  TestInfo.groovy
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/test/groovy/test/service/: CoursesHardcodedServiceFailSpec.groovy  CoursesHardcodedServicePassSpec.groovy
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/test/java/testexecution/: JiraTestExecutionListener.java
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/test/java/testexecution/annotations/: IssueIdAnnotation.java  TagsAnnotation.java
spring-boot-crud-full-stack/backend-spring-boot-crud-full-stack/src/test/resources/: spec-template.sample.xml  spec-template.xml
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/: angular.json  cypress.json  package-lock.json  package.json  reporter-config.json  tsconfig.json
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/cypress/integration/: window.int-spec.js  window.spec.js
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/cypress/plugins/: cy-ts-preprocessor.js  index.js
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/cypress/support/: index.js
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/karma-jira-reporter/: index.js
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/reporters/karma-jira-reporter/: index.classic.js  index.js  package-lock.json  package.json
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/reporters/mocha-jira-reporter/: index.js  jiraReporter.js  package.json
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/src/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/src/app/: app.component.cy-spec.ts  app.component.spec.ts
spring-boot-crud-full-stack/frontend-spring-boot-angular-crud-full-stack/src/app/courses/: courses.component.cy-spec.ts  courses.component.cyspec.ts
